# Default BASE_PATH of all volumes.
BASE_PATH=${BASE_PATH:-./volumes/}

# Chain config
ZTG_CHAIN_PORT=${ZTG_CHAIN_PORT:-30333}
ZTG_CHAIN_RPC_PORT=${ZTG_CHAIN_RPC_PORT:-9933}
ZTG_CHAIN_WS_PORT=${ZTG_CHAIN_WS_PORT:-9944}

# IPFS config
IPFS_SWARM_PORT=${IPFS_SWARM_PORT:-4001}
IPFS_API_PORT=${IPFS_API_PORT:-5001}
IPFS_GATEWAY_PORT=${IPFS_GATEWAY_PORT:-8080}

# Squid config
INDEXER_DB_PORT=${INDEXER_DB_PORT:-26257}
INDEXER_PROM_PORT=${INDEXER_PROM_PORT:-9091}
INDEXER_API_PORT=${INDEXER_API_PORT:-8888}

PROCESSOR_DB_PORT=${PROCESSOR_DB_PORT:-5432}
PROCESSOR_PROM_PORT=${PROCESSOR_PROM_PORT:-9090}
PROCESSOR_API_PORT=${PROCESSOR_API_PORT:-4350}