# Default BASE_PATH of all volumes.
BASE_PATH=${BASE_PATH:-./volumes/}

# Chain config
ZTG_CHAIN_PORT=${ZTG_CHAIN_PORT:-30333}
ZTG_CHAIN_RPC_PORT=${ZTG_CHAIN_RPC_PORT:-9933}
ZTG_CHAIN_WS_PORT=${ZTG_CHAIN_WS_PORT:-9944}